set -g base-index 1

set -g set-titles on
set -g set-titles-string '#T'
set -g status-position bottom
set -g status-right "#[bg=brightblack]#[fg=green] #T"

setw -g pane-base-index 1
set -g window-status-format "#[bg=magenta]#[fg=black] #I #[bg=brightblack]#[fg=green] #W"
set -g window-status-current-format "#[bg=brightmagenta]#[fg=black] #I #[bg=green]#[fg=black] #W"

set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-color-solarized'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'moon'

run '~/.tmux/plugins/tpm/tpm'

set -g @colors-solarized '256'
